/* style de la page */
body {
  display: flex;
  justify-content: center;
}

#plateau {
  display: flex;
  flex-wrap: wrap;
  width: 840px;
  border: solid 2px black;
}

#stats {
  width: 500px;
  height: 500px;
  text-align: center;
  border: solid 2px black;
  margin-left: 20px;
}

.imgJoueur {
  width: 100px;
  height: 100px;
  padding: 0px 0px 20px 0px;
}

#statsJ2 {

}

/* cases */
.greyCase {
  width: 80px;
  height: 80px;
  border: solid 2px black;
  background-color: #444444;
}

.case {
  width: 80px;
  height: 80px;
  border: solid 2px black;
}

.deplacement {
  height: 80px;
  weight:80px;
  background-color: lightgrey ;
}

.joueur1 {
  width: 80px;
  height: 80px;
  border: solid 2px black;
  background: url('../img/J1min.png') no-repeat top center;
}

.joueur2 {
  width: 80px;
  height: 80px;
  border: solid 2px black;
  background: url('../img/J2min.png') no-repeat top center;
}

.lancepierre {
  width: 80px;
  height: 80px;
  border: solid 2px black;
  background: url('../img/LancePierremin.png') no-repeat top center;
}

.baguette {
  width: 80px;
  height: 80px;
  border: solid 2px black;
  background: url('../img/Baguettemin.png') no-repeat top center;
}

.baton {
  width: 80px;
  height: 80px;
  border: solid 2px black;
  background: url('../img/Batonmin.png') no-repeat top center;
}

.epee {
  width: 80px;
  height: 80px;
  border: solid 2px black;
  background: url('../img/Epeemin.png') no-repeat top center;
}