<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href="css/main.css" />

  <title>Jeu de plateau tour par tour</title>
</head>

<body>
<div id="plateau"></div>
<div id="stats">
  <div class="interface">
    <div id="statsJ1">
        <p>Joueur 1</p>
        <img class="imgJoueur" src="img/J1.png"/>
    </div>
  </div>

  <div class="interface">
    <div id="statsJ2">
      <p>Joueur 2</p>
      <img class="imgJoueur" src="img/J2.png"/>
    </div>
  </div>
</div>

  <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script type='module' src='js/armes.js'> </script>
<script type='module' src='js/personnages.js'> </script>
  <script type='module' src='js/plateau.js'> </script>
  <script type='module' src='js/case.js'> </script>

</body>

</html>
